# CopyPasta

./: .gitignore  LICENSE  PATCH_NOTES.md  PRERELEASE_PATCH_NOTES.md  README.md  RESOURCES.md  THANKYOU.md  VERSION  VERSION.md  new_zip.ps1  pom.xml  regex.txt
CopyPasta/workspace/: template.json
TIN212/: Counter.java  scope.docx
artifact/examples/: feedback.json  template.json
artifact/examples/import_me/group1/: Main.java
artifact/examples/import_me/group2/: Loop.java
artifact_structure/data/auto/: feedback.json  pasta.json  preview.txt  settings
artifact_structure/examples/: feedback.json  pasta.json  template.json
artifact_structure/examples/grader3_lab3/: 21.txt
artifact_structure/examples/grader3_lab3/group11/: comments.txt
artifact_structure/examples/grader3_lab3/group21/: lab3.24.tar
artifact_structure/examples/grader3_lab3/group26/: comments.txt
artifact_structure/examples/grader3_lab3/group69/: comments.txt
artifact_structure/save/auto/: template.json
classes/artifacts/CopyPasta_jar/save/auto/: feedback.json  template.json
data/auto/: feedback.json  group_file_patterns.txt  preview.txt  settings  template.json
examples/: feedback.json  pasta.json
save/: tin212_pasta.json
save/auto/: feedback.json  pasta.json  template.json
save/grader3_lab3/: 11.txt  136.txt  137.txt  143.txt  26.txt  67.txt  69.txt
save/grader3_lab3/group11/submission1/: comments
save/grader3_lab3/group137/: comments.txt
save/grader3_lab3/group143/: comments.txt
save/grader3_lab3/group143/submission2/: comments
save/grader3_lab3/group21/: comments.txt
save/grader3_lab3/group67/: 67.lab3.tar  comments.txt
src/gui/: Controller.java  FeedbackTab.java  FeedbackViewController.java  Main.java  PastaEditor.java  PastaEditorController.java  PastaViewController.java  Tools.java
src/main/java/: Regex_Test.java
src/main/java/gui/: ContentText.java  Controller.java  FeedbackViewController.java  JavaCodeArea.java  Main.java  PastaEditor.java  PastaEditorController.java  PastaViewController.java  Settings.java  SettingsEditor.java  SettingsEditorController.java  Splash.java  StudentFileViewer.java  StudentFileViewerController.java  Tools.java  UpdateView.java  UpdateViewController.java
src/main/java/gui/feedback/: FeedbackListView.java  FeedbackTab.java  FeedbackText.java  FeedbackViewController.java  FileTab.java  FileViewController.java  GroupTab.java  GroupView.java  GroupViewController.java  JavaCodeArea.java  ProgressViewController.java  StatisticsViewController.java  StudentFileViewer.java  StudentFileViewerController.java  WorkspaceViewController.java  workspaceViewController.java
src/main/java/gui/newfeedback/: GroupViewController.java
src/main/java/gui/pasta/: PastaEditor.java  PastaEditorController.java  PastaViewController.java
src/main/java/gui/settings/: Settings.java  SettingsEditor.java  SettingsEditorController.java
src/main/java/model/: Content.java  Environment.java  Feedback.java  FeedbackListListener.java  FeedbackListener.java  FeedbackManager.java  IO.java  ManagerListener.java  Pasta.java  PastaFilter.java  PastaManager.java  UniqueArrayList.java
src/main/java/richttextfx_demo/: JavaKeywords.java  JavaKeywordsAsync.java
src/main/java/zip/: ArchiveHandler.java  ArchiveTest.java  ExtractItemsStandardCallback.java  GroupImporter.java  GroupImporterController.java
src/main/resources/: highlighting.css  java-keywords.css  main.fxml  pastaEditor.fxml
src/main/resources/examples/: feedback.json  pasta.json  template.json
src/main/resources/examples/import_me/group0/java/gui/: Controller.java  Main.java  Settings.java  SettingsEditor.java  SettingsEditorController.java  Tools.java
src/main/resources/examples/import_me/group0/java/gui/feedback/: FeedbackText.java  FeedbackViewController.java  FileTab.java  GroupTab.java  JavaCodeArea.java
src/main/resources/examples/import_me/group0/java/gui/pasta/: PastaEditor.java
src/main/resources/examples/import_me/group0/java/model/: Environment.java  Feedback.java  FeedbackManager.java  IO.java  Pasta.java  PastaManager.java
src/main/resources/examples/import_me/group0/java/zip/: GroupImporter.java  GroupImporterController.java
src/main/resources/examples/import_me/group1/feedback/: GroupTab.java  JavaCodeArea.java  StudentFileViewer.java  StudentFileViewerController.java
src/main/resources/examples/import_me/group2/: SettingsEditor.java
src/main/resources/examples/import_me/group2/pasta/: PastaEditor.java  PastaViewController.java
src/main/resources/examples/import_me/group4/: Main.java  Settings.java
src/main/resources/examples/import_me/group4/model/: IO.java  PastaManager.java  UniqueArrayList.java
src/main/resources/examples/import_me/memory_2013/: Kort.java  Memory.java  Player.java  Verktyg.java  readme.txt
src/main/resources/examples/import_me/tetris_2013/: TetrisModel.java  lab1_del1.txt
src/main/resources/fxml/: about.fxml  feedbackView.fxml  fileView.fxml  groupImporter.fxml  groupView.fxml  main.fxml  pastaEditor.fxml  pastaEditor_2.fxml  pastaEditor_old.fxml  pastaView.fxml  progressView.fxml  settingsEditor.fxml  statisticsView.fxml  studentFileViewer.fxml  studentView.fxml  updateView.fxml  workspaceView.fxml
src/model/: Feedback.java  FeedbackManager.java  IO.java  Pasta.java  PastaFilter.java  PastaManager.java  UniqueArrayList.java
src/res/: about.fxml  feedbackView.fxml  main.fxml  pastaEditor.fxml  pastaView.fxml
src/res/feedback/: defaultTemplate.json  savedFeedback.json  savedTemplate.json
src/res/pasta/: saved.json
src/res/pasta/pasta/: default.json
user.dir/CopyPasta/workspace/: template.json
