"cat" only on a line
blank

================================================================================
                 Trying to solve my "%FILE:<filename>%" problem                 
================================================================================
"$[Ff]ile:\\s++[A-Za-z0-9.]\\s++\\$"                                       WRONG
[A-Za-z0-9.]" matches just a single character
$ eof - how to escape?
\\s++ matches all consectuve whitespace. Also matches "no whitespace at all"? How to break row/newline/cr?


"%([Ff]ile|FILE):[ \t]*\\S+[ \t]*%"                              WILL DO FOR NOW