<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.PastaEditorController">
    <left>
        <fx:include fx:id="pastaView" source="pastaView.fxml"/>
    </left>
    <right>
        <VBox prefHeight="375.0" prefWidth="150.0" BorderPane.alignment="CENTER">
            <children>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#createNewPasta"
                        text="Create Pasta"/>
                <HBox>
                    <children>
                        <Label text="Title"/>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0"
                              prefWidth="0.0" HBox.hgrow="ALWAYS"/>
                        <CheckBox fx:id="autoToggleCheckBox" mnemonicParsing="false" onAction="#toggleAutoTitle"
                                  selected="true" text="Auto"/>
                    </children>
                </HBox>
                <TextField fx:id="titleField" disable="true" maxWidth="1.7976931348623157E308"
                           promptText="Enter a concise title."/>
                <Pane maxWidth="1.7976931348623157E308" minHeight="0.0" prefHeight="0.0" prefWidth="200.0"
                      VBox.vgrow="ALWAYS"/>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#savePastaChanges"
                        text="Save Changes"/>
                <HBox>
                    <children>
                        <Label text="Asgn:">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <Label fx:id="assignmentLabel" alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308"
                               text="ASSIGNMENT" HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <ToggleButton fx:id="assignmentToggleButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                              onAction="#toggleAssignmentTag" text="Assignment Tag"/>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Current Content Tags">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <ListView fx:id="currentContentTagView" onMouseClicked="#removePastaTag" prefHeight="200.0"
                          prefWidth="200.0"/>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#createNewTag"
                        text="New Tag"/>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="All Content Tags">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <ListView fx:id="allContentTagView" onMouseClicked="#addPastaTag" prefHeight="250.0"
                          prefWidth="200.0"/>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#exportAllPasta"
                        text="Export All"/>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#importPasta"
                        text="Import"/>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearAllPasta"
                        text="Clear All Pasta"/>
            </children>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </padding>
        </VBox>
    </right>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Edit Pasta Content">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>
                <TextArea fx:id="pastaEditingTextArea" maxHeight="1.7976931348623157E308"
                          maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0"
                          prefWidth="200.0" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </center>
</BorderPane>
