<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<SplitPane dividerPositions="0.5, 0.85" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PastaEditorController">
   <items>
        <fx:include fx:id="pastaView" source="pastaView.fxml" />
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Edit Pasta Content">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextArea fx:id="pastaEditingTextArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="26.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="15.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="26.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="26.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="15.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="15.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="12.0" vgrow="NEVER" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="26.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="15.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="12.0" vgrow="NEVER" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="26.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="26.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="26.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#createNewPasta" text="Create Pasta" GridPane.columnSpan="2147483647" />
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                    <children>
                        <Label text="Title" />
                        <Pane maxHeight="2.0" maxWidth="1.7976931348623157E308" minHeight="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                        <CheckBox fx:id="autoTitleCheckBox" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#toggleAutoTitle" selected="true" text="Auto" />
                    </children>
                </HBox>
                <TextField fx:id="titleField" disable="true" maxWidth="1.7976931348623157E308" promptText="Enter a concise title." GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                <Button fx:id="saveChangesButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#savePastaChanges" text="Save" GridPane.rowIndex="3" />
            <CheckBox contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#toggleAutoSave" selected="true" text="Auto" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <HBox fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="0.0" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="NEVER">
                    <children>
                        <Label text="Curr. assign.:">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                     <tooltip>
                        <Tooltip text="Current assignment" />
                     </tooltip>
                        </Label>
                        <Label fx:id="assignmentLabel" alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" text="ASSIGNMENT" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Current Tags" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <ListView fx:id="currentContentTagView" onMouseClicked="#removeContentTag" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newContentTag" text="New Tag" GridPane.rowIndex="8" />
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Available Tags" GridPane.columnSpan="2147483647" GridPane.rowIndex="9">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <ListView fx:id="allContentTagView" onMouseClicked="#addContentTag" prefHeight="250.0" prefWidth="200.0" GridPane.rowIndex="11" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#exportAllPasta" text="Export All" GridPane.columnSpan="2147483647" GridPane.rowIndex="12" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#importPasta" text="Import" GridPane.columnSpan="2147483647" GridPane.rowIndex="13" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearAllPasta" text="Clear All Pasta" GridPane.columnSpan="2147483647" GridPane.rowIndex="14" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Content" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newAssignTag" text="New Tag" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <ListView fx:id="currentAssignTagView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" onMouseClicked="#removeAssignTag" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.vgrow="ALWAYS" />
            <ListView fx:id="allAssignTagView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" onMouseClicked="#addAssignTag" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.vgrow="ALWAYS" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Assignment" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Content" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Assignment" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </items>
</SplitPane>
