<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.5" maxHeight="1.7976931348623157E308"
           maxWidth="1.7976931348623157E308"
           minHeight="500.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1200.0"
           xmlns="http://javafx.com/javafx/9.0.1" fx:controller="gui.pasta.PastaEditorController">
    <items>
        <fx:include fx:id="pastaView" source="pastaView.fxml"/>
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
            <right>
                <GridPane hgap="3.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          minHeight="0.0" minWidth="0.0" style="-fx-border-color: #123456; -fx-border-width: 2;"
                          vgap="2.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="141.0"/>
                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="141.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="26.0" vgrow="NEVER"/>
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="15.0" vgrow="NEVER"/>
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="26.0" vgrow="NEVER"/>
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="15.0" vgrow="NEVER"/>
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="15.0" vgrow="NEVER"/>
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="12.0" vgrow="NEVER"/>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0"
                                        vgrow="ALWAYS"/>
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="15.0" vgrow="NEVER"/>
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="12.0" vgrow="NEVER"/>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="70.0"
                                        vgrow="ALWAYS"/>
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="10.0" vgrow="NEVER"/>
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0"
                                        vgrow="NEVER"/>
                    </rowConstraints>
                    <children>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0"
                              GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
                              GridPane.vgrow="NEVER">
                            <children>
                                <Label text="Title">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <Pane maxHeight="2.0" maxWidth="1.7976931348623157E308" minHeight="0.0" prefHeight="0.0"
                                      prefWidth="0.0" HBox.hgrow="ALWAYS"/>
                                <CheckBox fx:id="autoTitleCheckBox" mnemonicParsing="false"
                                          nodeOrientation="RIGHT_TO_LEFT" onAction="#toggleAutoTitle" selected="true"
                                          text="Automatic title">
                                    <tooltip>
                                        <Tooltip
                                                text="If selected, the program will attempt to construct a concise title."/>
                                    </tooltip>
                                </CheckBox>
                            </children>
                        </HBox>
                        <TextField fx:id="titleField" editable="false" maxWidth="1.7976931348623157E308"
                                   GridPane.columnSpan="2147483647" GridPane.rowIndex="2"/>
                        <HBox fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="0.0"
                              GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
                              GridPane.vgrow="NEVER">
                            <children>
                                <Label text="Curr. assign.:">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                    <tooltip>
                                        <Tooltip text="Current assignment"/>
                                    </tooltip>
                                </Label>
                                <Label fx:id="assignmentLabel" alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308"
                                       text="ASSIGNMENT" underline="true" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Current Tags"
                               GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <ListView fx:id="currentContentTagView" onMouseClicked="#removeContentTag" prefWidth="200.0"
                                  GridPane.rowIndex="6"/>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newContentTag"
                                text="New Tag" GridPane.rowIndex="10"/>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Available Tags"
                               GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <ListView fx:id="allContentTagView" onMouseClicked="#addContentTag" prefWidth="200.0"
                                  GridPane.rowIndex="9"/>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               text="Content" GridPane.rowIndex="5">
                            <font>
                                <Font name="System Bold" size="10.0"/>
                            </font>
                        </Label>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newAssignTag"
                                text="New Tag" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
                        <ListView fx:id="currentAssignTagView" maxHeight="1.7976931348623157E308"
                                  maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                                  onMouseClicked="#removeAssignTag" prefHeight="200.0" prefWidth="200.0"
                                  GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6"
                                  GridPane.vgrow="ALWAYS"/>
                        <ListView fx:id="allAssignTagView" maxHeight="1.7976931348623157E308"
                                  maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                                  onMouseClicked="#addAssignTag" prefWidth="200.0" GridPane.columnIndex="1"
                                  GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" GridPane.vgrow="ALWAYS"/>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               text="Assignment" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <font>
                                <Font name="System Bold" size="10.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               text="Content" GridPane.rowIndex="8">
                            <font>
                                <Font name="System Bold" size="10.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               text="Assignment" GridPane.columnIndex="1" GridPane.rowIndex="8">
                            <font>
                                <Font name="System Bold" size="10.0"/>
                            </font>
                        </Label>
                        <Label text="Options" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                               GridPane.hgrow="ALWAYS">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <CheckBox fx:id="enforceNewlineCheckBox" mnemonicParsing="false" selected="true"
                                  text="Trailing '\n'" GridPane.columnSpan="2147483647" GridPane.rowIndex="11">
                            <tooltip>
                                <Tooltip text="Ensure items end with a newline character."/>
                            </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="purgeEmptyCheckBox" mnemonicParsing="false" selected="true" text="Purge empty"
                                  GridPane.columnIndex="1" GridPane.rowIndex="11">
                            <tooltip>
                                <Tooltip text="Remove items with only whitespace."/>
                            </tooltip>
                        </CheckBox>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </GridPane>
            </right>
            <center>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                      prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Edit Pasta Content">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0"
                                    style="-fx-border-color: #123456; -fx-border-width: 2;" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0"/>
                            </VBox.margin>
                        </BorderPane>
                    </children>
                </VBox>
            </center>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <bottom>
                <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" spacing="10.0"
                      BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="2.0"/>
                    </BorderPane.margin>
                    <children>
                        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onAction="#createNewPasta" prefWidth="100.0" text="New">
                            <font>
                                <Font name="System Bold Italic" size="14.0"/>
                            </font>
                        </Button>
                        <Separator orientation="VERTICAL"/>
                        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onAction="#importPasta" prefWidth="100.0" text="Import">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onAction="#exportAllPasta" prefWidth="100.0" text="Export">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                        <Separator orientation="VERTICAL"/>
                        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onAction="#clearAllPasta" prefWidth="100.0" text="Clear">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <buttons>
                                <Button cancelButton="true" maxWidth="-Infinity" minWidth="-Infinity"
                                        mnemonicParsing="false" onAction="#onDiscard" prefWidth="100.0" text="Discard">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Button>
                                <Button defaultButton="true" maxWidth="-Infinity" minWidth="-Infinity"
                                        mnemonicParsing="false" onAction="#onSave" prefWidth="100.0" text="Save">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Button>
                            </buttons>
                        </ButtonBar>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </items>
</SplitPane>
