<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootTabPane" maxHeight="1.7976931348623157E308"
         maxWidth="1.7976931348623157E308"
         minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1200.0"
         xmlns="http://javafx.com/javafx/9.0.1" fx:controller="gui.feedback.WorkspaceViewController">
    <tabs>
        <Tab fx:id="groupViewsTab" closable="false" onSelectionChanged="#onSelectionChanged" text="Workspace">
            <content>
                <TabPane fx:id="groupViewsTabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         minHeight="0.0" minWidth="0.0" onKeyPressed="#feedbackKeyTyped" prefHeight="400.0"
                         prefWidth="600.0" tabClosingPolicy="ALL_TABS"/>
            </content>
        </Tab>
        <Tab fx:id="setupTab" closable="false" onSelectionChanged="#onSelectionChanged" text="Setup">
            <content>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <right>
                        <VBox maxWidth="-Infinity" prefHeight="371.0" prefWidth="220.0"
                              style="-fx-border-color: #123456; -fx-border-width: 2;" BorderPane.alignment="CENTER">
                            <children>
                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#openGroupImporter" text="New" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="System Bold Italic" size="14.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="2.0" top="2.0"/>
                                    </VBox.margin>
                                </Button>
                                <Separator prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets bottom="2.0" top="2.0"/>
                                    </VBox.margin>
                                </Separator>
                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Signature">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <TextArea fx:id="signatureInput" maxHeight="1.7976931348623157E308"
                                          maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                                          prefHeight="60.0" prefWidth="150.0" promptText="Replaces the %SIGNATURE% tag."
                                          text="Sincerely,&#10;Richard Sundqvist&#10;richard.sundqvist@live.se"/>
                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Assignment">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="assignmentField" maxWidth="1.7976931348623157E308"
                                           promptText="Current assignment." VBox.vgrow="NEVER"/>
                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Possible grades">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <TextArea fx:id="possibleGradesInput" maxHeight="1.7976931348623157E308"
                                          maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                                          prefHeight="60.0" prefWidth="150.0"
                                          promptText="E.g.: A+, A, A-, B+, B, B-, C+, C, C-, D+, D, D-, F"
                                          wrapText="true"/>
                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#exportTemplate" text="Export Template"/>
                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#importTemplate" text="Import Template"/>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                      VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets left="2.0" right="2.0"/>
                                    </VBox.margin>
                                    <children>
                                        <HBox>
                                            <children>
                                                <Label maxWidth="1.7976931348623157E308" text="Feedback"
                                                       HBox.hgrow="ALWAYS">
                                                    <font>
                                                        <Font name="System Bold" size="12.0"/>
                                                    </font>
                                                </Label>
                                                <CheckBox maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                          nodeOrientation="RIGHT_TO_LEFT"
                                                          onAction="#toggleHideDoneItems" selected="true"
                                                          text="Hide done" HBox.hgrow="ALWAYS"/>
                                            </children>
                                        </HBox>
                                        <Label fx:id="visibleCountLabel" alignment="CENTER"
                                               maxWidth="1.7976931348623157E308" text="visibleCountLabel"
                                               VBox.vgrow="NEVER">
                                            <font>
                                                <Font name="System Italic" size="12.0"/>
                                            </font>
                                        </Label>
                                        <VBox fx:id="feedbackListViewContainer" maxWidth="1.7976931348623157E308"
                                              prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS"/>
                                    </children>
                                </VBox>
                                <TextFlow maxWidth="1.7976931348623157E308" minWidth="0.0" prefHeight="35.0"
                                          prefWidth="200.0" textAlignment="CENTER" VBox.vgrow="NEVER">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Select groups to add&#10;them your Workspace."
                                              textAlignment="CENTER" wrappingWidth="177.806640625">
                                            <font>
                                                <Font name="System Italic" size="12.0"/>
                                            </font>
                                        </Text>
                                    </children>
                                </TextFlow>
                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#exportAllFeedback" text="Export All">
                                    <tooltip>
                                        <Tooltip
                                                text="Export the content of all currently open tabs, as a human-readable .txt file for each group and as a single file content.json for import."/>
                                    </tooltip>
                                </Button>
                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#importFeedback" text="Import"/>
                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clear"
                                        text="Clear All"/>
                            </children>
                            <BorderPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0"/>
                            </BorderPane.margin>
                        </VBox>
                    </right>
                    <center>
                        <SplitPane fx:id="templateTextPane" dividerPositions="0.3, 0.8" orientation="VERTICAL"
                                   prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                            <items>
                                <VBox prefHeight="146.0" prefWidth="394.0">
                                    <children>
                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308"
                                               text="~ Template Header ~" VBox.vgrow="NEVER">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Label>
                                        <TextArea fx:id="templateHeaderInput" maxHeight="1.7976931348623157E308"
                                                  maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                                                  prefHeight="200.0" prefWidth="200.0"
                                                  promptText="Matches the %HEADER% tag." VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font name="Monospaced Regular" size="12.0"/>
                                            </font>
                                        </TextArea>
                                    </children>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308"
                                               text="~ Template Body ~" VBox.vgrow="NEVER">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Label>
                                        <TextArea fx:id="tempateBodyInput" maxHeight="1.7976931348623157E308"
                                                  maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                                                  prefHeight="200.0" prefWidth="200.0"
                                                  promptText="Main body. Most tags, including %HEADER% and %FOOTER% should be placed here."
                                                  VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font name="Monospaced Regular" size="12.0"/>
                                            </font>
                                        </TextArea>
                                    </children>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308"
                                               text="~ Template Footer ~" VBox.vgrow="NEVER">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Label>
                                        <TextArea fx:id="templateFooterInput" maxHeight="1.7976931348623157E308"
                                                  maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                                                  prefHeight="200.0" prefWidth="200.0"
                                                  promptText="Matches the %FOOTER% tag. It's a good place for the %SIGNATURE% tag."
                                                  VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font name="Monospaced Regular" size="12.0"/>
                                            </font>
                                        </TextArea>
                                    </children>
                                </VBox>
                            </items>
                            <BorderPane.margin>
                                <Insets left="5.0" right="5.0"/>
                            </BorderPane.margin>
                        </SplitPane>
                    </center>
                </BorderPane>
            </content>
        </Tab>
        <Tab fx:id="statisticsTab" closable="false" onSelectionChanged="#onSelectionChanged" text="Statistics">
            <content>
                <fx:include fx:id="statisticsView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            source="statisticsView.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>
