Hej
Kommentarerna som vi ger är försedda med ett prefix i form av ett tecken:
Förstår du inte vad rättaren menar? Maila och fråga - vi bits inte :-)

Alla kommentarer skall du rätta. Inga felanmärkningar skall naturligtvis 
upprepas i senare labbar.

"-"   markerar en allvarlig kommentar som antagligen har resulterat i en retur.
"="   markerar en allvarlig kommentar som *inte* har resulterat i en retur utan
	  enbart poängavdrag. Många "=" kan också resultera i en retur.
"#"   markerar en mindre allvarlig kommentar.
"*"   kommentar, behöver ej åtgärdas.
"+"   extra bra
-------------------------------------------------------------------------------
Poäng och returpolicy finns beskrivet under "assignments->Lab acceptance rules".
accept på labben innebär att man inte kan lämna in igen 
(men inte att det är "godkänd")
reject på labben att man kan eller måste lämna in igen och kan ev. få 1p till.
Om du får retur på bara en uppgift, lämna bara in den uppgiften nästa gång.
-------------------------------------------------------------------------------

Hej
Lab 3 kan ge max 6p.

Grupp: 137, inlämning 1
Poäng: 3, accepterad

Bra, här är mina kommentar(er):

allmänt: 
* Ta bort TODO:erna helt och hållet när de är behandlade.

# Indenteringen är inte korrekt. Möjligtvis blandar ni spaces och tabbar. Titta
gärna på automatisk indentering i IDE:er såsom Eclipse.

Steg3:
= Det finns ingen anledning att anropa new Steg3() här. Gör Ram2 till en statisk
klass för att slippa skapa en värdelös Steg3 instans.

= Kontrollera både att args faktiskt innehåller något (args.length > 0)
och att args[0] är ett tal (try/catch IllegalNumberFormatException).

CrystalControl: 

CrystalView:
= Instansvariabler är ej privata.

CrystalModel:
= crystallizeOneIon() garanterar inte att en jon faktiskt kristalliseras, vilket
ju gör metodnamnet direkt felaktigt. Ni måste använda dropNewIon() igen i loopen
om den går utanför flyktcirkeln.

Richard Sundqvist

