Kommentarerna som vi ger är försedda med ett prefix i form av ett tecken:
Förstår du inte vad rättaren menar? Maila och fråga - vi bits inte :-)

Alla kommentarer skall du rätta. Inga felanmärkningar skall naturligtvis 
upprepas i senare labbar.

"-"   markerar en allvarlig kommentar som antagligen har resulterat i en retur.
"="   markerar en allvarlig kommentar som *inte* har resulterat i en retur utan
	  enbart poängavdrag. Många "=" kan också resultera i en retur.
"#"   markerar en mindre allvarlig kommentar.
"*"   kommentar, behöver ej åtgärdas.
"+"   extra bra
-------------------------------------------------------------------------------
Poäng och returpolicy finns beskrivet under "assignments->Lab acceptance rules".
accept på labben innebär att man inte kan lämna in igen 
(men inte att det är "godkänd")
reject på labben att man kan eller måste lämna in igen och kan ev. få 1p till.
Om du får retur på bara en uppgift, lämna bara in den uppgiften nästa gång.
-------------------------------------------------------------------------------

Lab 3 kan ge max 6p.

Grupp: 143, inlämning 1
Poäng: 0, retur (inom 7 dagar)

Bra, här är mina kommentar(er):

allmänt: 
Läs vad det är ni faktiskt ska lämna in. Och skicka inte in saker som inte
behövs såsom dolda filer (filer som börjar på '.')

Steg3:
= Kontrollera både att args faktiskt innehåller något (args.length > 0)
och att args[0] är ett tal (try/catch IllegalNumberFormatException).

CrystalControl: 
= Använd inte exceptions som en del i det normala programflödet. Antingen kastar ni
och hanterar det någon annan stans eller så kan ni t.ex. stänga av direkt.

= Ni kontrollerar inte om svaret från showInputDialog() är null (inträffar om
använder trycker "Cancel" eller "x". Det kommer ävan att krascha om använder skriver
in något annat än ett heltal.

= Ni har instansvariabler som inte är privata.

CrystalView:

CrystalModel:
# Indenteringen är inte korrekt. Möjligtvis blandar ni spaces och tabbar. Titta
gärna på automatisk indentering i IDE:er såsom Eclipse.

- Det finns ingen garanti för att crystallizeOneIon() faktiskt
krystalliserar en jon. Om den går utanför flyktcirkeln ("escapeCircleRadius")
ska ni släppa en ny jon, inte returnera. 

# Använd outsideCircle() på rad 114, det är därför ni skrev metoden.

# Ni använder booleaner konstigt. Kod på formen

    if (a < b) {
        return true;
    } else {
       return false;
    }
	
Kan och bör skrivas
    return a < b;

Richard Sundqvist