

--------------------------------------------------------------------------------
                        Laboration 1: Uppvärming 
--------------------------------------------------------------------------------

Grupp: 38, inlämning 1
Resultat: retur

Bra men jag har en/några kommentar(er):
--------------------------------------------------------------------------------


================================================================================
<><><><><><><><><><><><><><><><> Skotta_r2.java <><><><><><><><><><><><><><><><>
================================================================================

At L31:
- Indenteringen är inte korrekt. Möjligtvis blandar ni spaces och tabbar. Titta
gärna på automatisk indentering i IDE:er såsom IntelliJ IDEA (Ctrl+Alt+L).

At L3:
- Använd endast engelska identifierare för paket/klasser/variabler/funktioner.
Svenska är OK i strängar.

================================================================================
<><><><><><><><><><><><><><><><> Skotta_r3.java <><><><><><><><><><><><><><><><>
================================================================================

At L76, L38:
= Att hålla på att skriva saker för hand såhär blir snabbt tidskrävande. Titta gärna på hur ni skulle  använda
arrayer för att lösa detta mer koncist.

